# Database connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.validation-timeout=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.max-lifetime=

